# SelfieSpot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/selfiespot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/selfiespot/: LogActivity.java  LoginActivity.java  MainActivity.java  SelfieSpotApplication.java
app/src/main/java/com/codepath/selfiespot/activities/: EditSelfieSpotActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SelfieSpotDetailActivity.java  SelfieSpotsMapActivity.java  SettingsActivity.java  TempDetailSelfieSpotActivity.java
app/src/main/java/com/codepath/selfiespot/config/: GlideConfiguration.java  InternalCacheDiskCacheFactory.java  SelfieSpotDiskLruCacheWrapper.java
app/src/main/java/com/codepath/selfiespot/di/: ApplicationComponent.java
app/src/main/java/com/codepath/selfiespot/di/modules/: ApplicationModule.java
app/src/main/java/com/codepath/selfiespot/fragments/: AlertLocationMapFragment.java  AlertLocationPickerMapFragment.java  BaseMapFragment.java  BookmarkedSelfiesFragment.java  FiltersDialogFragment.java  LocationMapFragment.java  LocationPickerMapFragment.java  MySelfiesFragment.java  SavedSelfiesFragment.java  SelfieSpotsMapFragment.java  TagsDialogFragment.java
app/src/main/java/com/codepath/selfiespot/models/: SearchFilter.java  SelfieSpot.java  SelfieSpotProxy.java  Tag.java  User.java
app/src/main/java/com/codepath/selfiespot/receivers/: TakePictureBroadcastReceiver.java
app/src/main/java/com/codepath/selfiespot/repositories/: PreferencesDAO.java  SelfieSpotDAO.java
app/src/main/java/com/codepath/selfiespot/services/: GeofenceTransitionsIntentService.java  GoogleApiClientBootstrapService.java
app/src/main/java/com/codepath/selfiespot/util/: CollectionUtils.java  Constants.java  DateUtils.java  ImageUtil.java  NumberUtils.java  ParseUserUtil.java  ViewUtils.java
app/src/main/java/com/codepath/selfiespot/views/: DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  HideKeyboardEditTextFocusChangeListener.java  SelfieSpotItemRenderer.java
app/src/main/java/com/codepath/selfiespot/views/adapters/: SelfieSpotAdapter.java  SelfieSpotItemCallback.java
app/src/main/java/com/codepath/selfiespot/views/adapters/viewholders/: AbstractSelfieSpotViewHolder.java  SelfieSpotViewHolder.java
app/src/main/res/color/: btn_create.xml
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_add_a_photo_error.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_bookmark_plus.xml  ic_bookmark_plus_selected.xml  ic_error.xml  ic_filter_populated.xml  ic_launcher.xml  ic_launcher1.xml  ic_launcher2.xml  ic_launcher3.xml  ic_launcher5.xml  ic_like.xml  ic_like_active.xml  ic_myselfie_selected.xml  ic_myselfies.xml  ic_place_normal.xml  ic_progress_indeterminate.xml  ic_selfie.xml  ic_share.xml  ic_tag.xml  ic_tag_populated.xml  ic_thumb_up.xml  ic_thumb_up_active.xml  ic_thumb_up_gold.xml  shape_button.xml  shape_button_pressed.xml  shape_gradient.xml  states_button.xml  tab_icon_bookmark.xml  tab_icon_myselfispot.xml
app/src/main/res/layout/: action_view_progress.xml  activity_edit_selfie_spot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_selfie_spot_detail.xml  activity_selfie_spots_map.xml  activity_settings.xml  activity_temp_detail_selfie_spot.xml  fragment_alert_location_picker.xml  fragment_bookmarked_selfies.xml  fragment_filters.xml  fragment_location.xml  fragment_my_selfies.xml  fragment_saved_selfies.xml  fragment_tags.xml  item_render_selfie.xml  item_selfiespot.xml  nav_header.xml
app/src/main/res/menu/: menu_activity_detail.xml  menu_frag_selfie_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codepath/selfiespot/: ExampleUnitTest.java
