apply plugin: 'com.android.application'
apply plugin: 'android-apt'

ext {
    APPCOMPAT_VERSION = "24.2.0"
    BUTTERKNIFE_VERSION = "8.2.1"
    DAGGER_VERSION = "2.4"
    JUNIT_VERSION = "4.12"
    GLIDE_VERSION = "3.7.0"
    GLIDE_TRANSFORMATIONS_VERSION = "2.0.1"
    GLIDE_OKHTTP_INTEGRATION = "1.4.0"
    GSON_VERSION = "2.7"
    PARCELER_VERSION = "1.1.5"
    PARSE_VERSION = "1.13.1"
    PARSE_INTERCEPTOR_VERSION = "0.0.2"
    PARSE_BOLTS_VERSION = "1.4.0"
    PARSE_FACEBOOK_UTILS = "1.10.4"
    STETHO_VERSION = "1.3.1"
    PLAY_SERVICES_VERSION = "9.4.0"
    PERMISSION_DISPATCHER_VERSION = "2.1.3"
    MULTIDEX_VERSION = "1.0.0"
    MAP_UTILS_VERSION = "0.4.3"
    FACEBOOK_ANDROID_SDK_VERSION ="4.14.1"
    FACEBOOK_ANDROID_SDK_VERSION = "4.14.1"
    OKHTTP_VERSION = "2.7.5"
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.codepath.selfiespot"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        resValue "string", "PARSE_ID", getString('ParseId')
        resValue "string", "GOOGLE_MAPS_API_KEY", getString('GoogleMapsApiKey')
        resValue "string", "FACEBOOK_APP_ID", getString('FacebookAppId')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'PARSE_ID', getString('ParseId')
        it.buildConfigField 'String', 'PARSE_SERVER_URL', getString('ParseServerUrl')
        it.buildConfigField 'String', 'PARSE_KEY', getString('ParseKey')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile "com.android.support:appcompat-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:cardview-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:percent:$APPCOMPAT_VERSION"
    compile "com.android.support:design:$APPCOMPAT_VERSION"
    compile "com.android.support:support-v4:$APPCOMPAT_VERSION"
    compile "com.android.support:support-v4:$APPCOMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"

    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    compile "com.google.maps.android:android-maps-utils:$MAP_UTILS_VERSION"

    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    apt "org.parceler:parceler:$PARCELER_VERSION"
    compile "org.parceler:parceler-api:$PARCELER_VERSION"

    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    compile "jp.wasabeef:glide-transformations:$GLIDE_TRANSFORMATIONS_VERSION"
    compile "com.github.bumptech.glide:okhttp-integration:$GLIDE_OKHTTP_INTEGRATION@aar"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile "com.google.code.gson:gson:$GSON_VERSION"

    compile "com.facebook.stetho:stetho:$STETHO_VERSION"
    compile "com.facebook.stetho:stetho-okhttp:$STETHO_VERSION"

    compile "com.parse:parse-android:$PARSE_VERSION"
    compile "com.parse:parseinterceptors:$PARSE_INTERCEPTOR_VERSION"
    compile "com.parse.bolts:bolts-tasks:$PARSE_BOLTS_VERSION"
    compile "com.parse.bolts:bolts-applinks:$PARSE_BOLTS_VERSION"
    compile "com.parse:parsefacebookutils-v4-android:$PARSE_FACEBOOK_UTILS@aar"

    compile "com.facebook.android:facebook-android-sdk:$FACEBOOK_ANDROID_SDK_VERSION"

    compile "com.android.support:multidex:$MULTIDEX_VERSION"

    compile "com.github.hotchemi:permissionsdispatcher:$PERMISSION_DISPATCHER_VERSION"
    apt "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSION_DISPATCHER_VERSION"

    compile "com.squareup.okhttp:okhttp:$OKHTTP_VERSION"
    compile 'com.github.jkwiecien:EasyImage:1.2.4'

    testCompile "junit:junit:$JUNIT_VERSION"
}

def getString(String keyName) {
    def Properties props = new Properties()
    props.load(project.rootProject.file('local.properties').newDataInputStream())
    return props[keyName]
}