<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_progress"
        android:visible="false"
        android:title="@string/menu_loading"
        app:actionLayout="@layout/action_view_progress"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_nav_filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        android:title="@string/menu_filter" />
</menu>