<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.selfiespot.activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivGif"
        android:contentDescription="Gif"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:text="Log in with facebook"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/fb_login_button"
        android:layout_gravity="bottom|center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/selfiespot"
        android:textColor="@color/primary_dark"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"/>


</FrameLayout>
