<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout android:id="@+id/fl_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:contentDescription="@string/label_select_location"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/fab_select_location"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_check"
        android:text="@string/label_select_location"
        android:backgroundTint="@color/accent"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"/>

</FrameLayout>

