<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:orientation="vertical"
                android:background="@color/primary"
                android:padding="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tv_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_content"/>

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/text_drawer_title"
        android:textStyle="bold"/>

</RelativeLayout>
